<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Hyperlink</title>

<style>
		a:link
		{
			color: red;
			background-color: lightgrey;
			text-decoration: none;
			text-align: center;
			padding: 10px;
			border-radius: 15px;
			display: inline-block;
		}

		a:visited
		{
			color: black;
			background-color: transparent;
			text-decoration: none;
			text-align: center;
			padding: 10px;
			border-radius: 15px;
			display: inline-block;
		}

		a:active
		{
			color: darkblue;
			background-color: transparent;
			text-decoration: underline;
			text-align: right;
			border-radius: 15px;
			display: inline-block;
		}

		a:hover
		{
			color: darkgreen;
			background-color: yellow;
			text-decoration: underline;
			border-radius: 20px;
		}

	</style>

</head>
<body>
	<h1>Link-button</h1>
	<a href="https://www.w3schools.com/css/default.asp" target="_blank" title="CSS">CSS</a>
	<a href="https://www.w3schools.com/html/default.asp" target="_blank" title="HTML">HTML</a>



</body>
</html>