<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML_LINK</title>
	<style>
		a:link
		{
			color: red;
			background-color: lightgrey;
			text-decoration: none;
			text-align: center;
			padding: 10px;
			border-radius: 15px;
			display: inline-block;
		}

		a:visited
		{
			color: black;
			background-color: transparent;
			text-decoration: none;
			text-align: center;
			padding: 10px;
			border-radius: 15px;
			display: inline-block;
		}

		a:active
		{
			color: darkblue;
			background-color: transparent;
			text-decoration: underline;
			text-align: right;
			border-radius: 15px;
			display: inline-block;
		}

		a:hover
		{
			color: darkgreen;
			background-color: yellow;
			text-decoration: underline;
			border-radius: 20px;
		}

	</style>
</head>
<body>

	<h1>IMAGES</h1>
	<img src="img visual/img11.jpg">
	<img src="img visual/wwr.png">
	<img src="img visual/kl.jpg">
	<img src="img visual/dt.jpg">
	<img src="img visual/lev.avif">

	<h2>BORDER</h2>
	<img src="img visual/dt2.jpg" border="2px"width="200px"height="200px">

	<h3>IMG LINK</h3>
	<a href="https://my.mpl.mobilelegends.com/" target="_blank" title="Link"> <img src="img visual/mpl.jpg"></a>

	<h4>LINKS</h4>
	<ul>
		<li><a href="https://www.google.com.my/" target="_blank">
		GOOGLE</a></li>
		<li><a href="https://mail.yahoo.com/" target="_blank">
		YAHOO</a></li>
		<li><a href="https://scholar.google.com/" target="_blank">
		SCHOLAR</a></li>
		<li><a href="https://www.lycos.com/" target="_blank">
		LYCOS</a></li>
		<li><a href="https://www.altavista.com/" target="_blank">
		ALTA VISTA</a></li>
	</ul>

	<h5>Tooltip</h5>
	<a href="HTML_color_and_img.html" title="HOME">HOME</a>

	<h6>BUTTON</h6>
	<a href="https://www.w3schools.com/html/html_exercises.asp" target="_blank" title="Button"><img src="img visual/button_home.png"></a>

	<h1>Link-button</h1>
	<a href="https://www.w3schools.com/css/default.asp" target="_blank" title="CSS">CSS</a>
	<a href="https://www.w3schools.com/html/default.asp" target="_blank" title="HTML">HTML</a>

</body>
</html>