<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML_JAVASCRIPT</title>
</head>
<body>
	<h2>JAVASCRIPT</h2>
	<p id="content">WELCOME TO MY PAGE</p>
	<button type="button" onclick='document.getElementById("content").innerHTML ="I LOVE TO LEARN WEB DESIGN"'>Change the content</button>

	<h2>SCRIPT</h2>
	<p id="style1">HELLO! WELCOME TO FACULTY of INFORMATION MANAGEMENT</p>
	<script>
		function myStyle()
		{
			document.getElementById("style1").style.fontSize="25px";
			document.getElementById("style1").style.fontFamily="Courier New";
			document.getElementById("style1").style.color="blue";
			document.getElementById("style1").style.backgroundColor="yellow";
		}

	</script>
	<button type="button" onclick="myStyle()">Click Here !!!!</button>

	<h2>Javascript change the attribute</h2>
	<script>
		function Venus(v)
		{
			var pic;
			if (v==0) 
			{
				pic="img visual/kmpus.jpeg"
			}
			else
			{
				pic="img visual/kmpus3.jpeg"
			}
			document.getElementById('gambar').src=pic;
		}
	</script>
	<img src="img visual/kmpus.jpeg" id="gambar" width="250px" height="200px">
	<p>
		<button type="button" onclick="Venus(0)">Venus</button>
		<button type="button" onclick="Venus(1)">Xena</button>
	</p>


	<h2>Popup Window :Alert Box</h2>

	<button onclick="AlertBox()">Click there</button>

	<script>
		
		function AlertBox()
		{
			alert(" Assalamualaikum. \n Selamat datang ke kelas IMS456  \n Semoga kita beroleh ilmu bermanfaat")
		}
	</script>

	<script>
		{
			alert("Assalamualaikum. \n Selamat datang ke kelas IMS456  \n Semoga kita beroleh ilmu bermanfaat")
		}
	</script>
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7967.5321526164325!2d101.70175239443778!3d3.156270383607709!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31cc37d6a784809f%3A0xda4e864c4114b001!2sMenara%203%20PETRONAS%20KLCC!5e0!3m2!1sen!2smy!4v1734348397219!5m2!1sen!2smy" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>
</html>